<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>RY Paris</title>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="space"></div>
        <div class="menu">
            <a href="recipe.html">Popular Recipes</a>
            <a href="">What's New</a>
            <a href="">Categories</a>
            <a href="">Meal Ideas</a>
        </div>
    </div>
    <div class="banner food">
        <h2>START THE WEEK OFF RIGHT</h2>
    </div>
    <main>
        <div class="info">
            <h1>Everyday Categories</h1>
            <p class="sent">Everyday Food has developed recipes with the home cook in mind. These delicious dishes featured on <q>RY
                    Paris</q> call for simple ingredients that you already have in your pantry or can easily find at local gorcery stores and farmers' markets.</p>
            <div class="wrap">
                <div class="meal">
                    <div class="mealImg breakfast"></div>
                    <p>Breakfast Most Important Meal</p>
                </div>
                <div class="meal">
                    <div class="mealImg lunch"></div>
                    <p>Vegetarian Lunch Ideas</p>
                </div>
                <div class="meal">
                    <div class="mealImg dinner"></div>
                    <p>Cold-Weather Weeknight Dinners</p>
                </div>
            </div>
        </div>
    </main>
    <main class="gray">
        <div class="info">
            <h1>Healthy Recipes of the Week</h1>
            <p class="sent">This weeks top award winners to critically acclaimed recipe gems, check out these original recipes from home cook and professional chefs around the country</p>
            <div class="wrap">
                <div class="recipe">
                    <div class="recipeImg pepper"></div>
                    <p>Fajita-Stuffed Peppers</p>
                </div>
                <div class="recipe">
                    <div class="recipeImg muffins"></div>
                    <p>Ree's Breakfast Muffins</p>
                </div>
                <div class="recipe">
                    <div class="recipeImg eggplant"></div>
                    <p>Eggplant Parmesan</p>
                </div>
                <div class="recipe">
                    <div class="recipeImg chicken"></div>
                    <p>Teriyaki Chicken Thighs</p>
                </div>
            </div>
        </div>
    </main>
    <main>
        <div class="info">
            <h1>Where to Eat</h1>
            <p>This is not the aspirational fluff on instagram wall neon; it's fact. Revent surveys have shown that a majority of travelors consider food first when planning a trip, even ahead of where they sleep. Add to this that people are also traveling
                more than ever before - earthlings logged a record breaking 1.4 billion international trips last year - and it's safe to say that hunger for new culinary experiences is more ravenous than ever.
                <br>
                <br> While the endlessly alluring bistros of Paris, izakayas of tokya, shawarma stands of Tel Aviv, and tasting menus of mexico city will always top mau peoples lists of cravings, we're continually on the lookout for something new to fill
                our bellies, our passports, and our feeds.</p>
            <div class="wrap">
                <div class="guide">
                    <div class="guideImg sandwich"></div>
                    <p>Best Sandwiches in America</p>
                </div>
                <div class="guide">
                    <div class="guideImg pizza"></div>
                    <p>50 States of Pizza Slices</p>
                </div>
                <div class="guide">
                    <div class="guideImg veggies"></div>
                    <p>City Guides</p>
                </div>
            </div>
            <div class="news">
                <h1>Get the Latest News</h1>
                <p>Sign up for our news letter to get updates on RY Paris and get new reciped every week.</p>
                <p>Enter your email here</p>
                <input type="text"></input>
                <div class="button">
                    <a href="">Submit</a>
                </div>
            </div>
        </div>
    </main>
    </div>
    <div class="footer">
        <p>&#169; 2020 RY PARIS</p>
    </div>
</body>

</html>